POST / HTTP/1.1
Host: wlan-gateway-b45-outside.net.nih.gov:81
Connection: keep-alive
Content-Length: 61
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Origin: http://wlan-gateway-b45-outside.net.nih.gov:81
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.110 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://wlan-gateway-b45-outside.net.nih.gov:81/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ncbi_sid=50C95150116F7891_0000SID

authkey=uuaxyqpdkkwqhvjs&Login=nih_guest&Password=welcome2NIH